{
  "name": "Novana",
  "slug": "novana-mini",
  "description": "Anonymous support & counseling rooms",
  "version": "0.1.0",
  "type": "web",
  "icon": "/logo.png",
  "start_url": "/",
  "permissions": ["identity", "notifications"]
}
